# final

./: gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/View/: CuentaActivity.kt  EditActivity.kt  InicioActivity.kt  InicioFragment.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  PerfilFragment.kt  RecuperarPasswordActivity.kt  ResenaActivity.kt  ResenaFragment.kt  ReseñaActivity.kt  TaskActivity.kt  UsuarioActivity.kt
app/src/main/java/com/example/afinal/ViewModel/: EventoAdaptar.kt  LoginViewModel.kt  MiAdaptador.kt  mToolbar.kt
app/src/main/java/com/example/afinal/model/: Even.kt  Evento.kt  FirebaseAutentication.kt  MiModelo.kt  Usuario.kt
app/src/main/res/drawable/: circle_background.xml  custom_email.xml  custom_imput.xml  custom_imput1.xml  custom_lock.xml  fondo.xml  fondo1.xml  fondo2.xml  fondo3.xml  ic_email_focused.xml  ic_lock_focused.xml  selector_effect.xml
app/src/main/res/layout/: activity.xml  activity_list.xml  activity_main.xml  activity_resena.xml  cuenta.xml  dialogo_add_marked.xml  editar.xml  evento.xml  fragment_inicio.xml  fragment_resa.xml  inicio.xml  item_lista.xml  item_post.xml  login.xml  nav_header.xml  recuperarpass.xml  tareas.xml  usuario.xml
app/src/main/res/layout/menu/: botton_nav.xml  nav_menu.xml
app/src/main/res/menu/: nav_button.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  icono_background.xml  ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
